spring.application.name=boundaryServer
server.port=8820
cors.allowed.origins=http://localhost:8814,https://localhost:8814

# ??? ?????? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=boundarydb
spring.datasource.password=boundarydb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP (Connection Pool) ??
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
